GoogleDocs-JobList/DataListing.xaml

<Window x:Class="GoogleDocs_JobList.DataListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataListing" Height="300" Width="574" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock
    		Grid.Column="0" Grid.Row="0"
    		TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27" Height="37" Text="RPM Sync " HorizontalAlignment="Left"/>
        <Label 
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,0,0,0"
            Content="Jobs Database"
            FontSize="20" Foreground="White" Padding="10,5,10,0" Background="#FF0C142E"/>
        <DataGrid Grid.Column="0" Margin="40,0,0,10" Grid.Row="3" ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" Grid.ColumnSpan="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFBDBDBD" VerticalGridLinesBrush="{x:Null}" Foreground="#FF3A3A3A">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" IsReadOnly="True" Width="80" Binding="{Binding JobId}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Location" IsReadOnly="True" Width="*" Binding="{Binding Location}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
