GoogleDocs-JobList/DataListing.xaml

<Window x:Class="GoogleDocs_JobList.DataListing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="RPM Sync" Height="451" Width="763" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock
    		    Grid.Column="0" Grid.Row="0"
    		    TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27" Height="37" Text="RPM Sync " HorizontalAlignment="Left"/>
            <Button x:Name="SetupButton"
                    Grid.Column="3"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    HorizontalAlignment="Right" Width="36" Click="SetupButton_Click"
                    Height="36" Margin="0,0,0,1" Cursor="Hand">
                <Image Source="pack://siteoforigin:,,,/Resources/setting_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Focusable="True" />
            </Button>
            <Label 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="40,0,0,0"
                FontSize="20" Foreground="White" Padding="10,5,10,0" Background="#FF0C142E"
                Content="Jobs Database">
            </Label>
            <DataGrid Grid.Column="0" Margin="40,0,0,0" Grid.Row="3" ItemsSource="{Binding Jobs}" AutoGenerateColumns="False" Grid.ColumnSpan="2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFBDBDBD" VerticalGridLinesBrush="{x:Null}" Foreground="#FF3A3A3A" BorderBrush="#FFCCCCCC">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job ID" IsReadOnly="True" Width="80" Binding="{Binding JobId}" />
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Location" IsReadOnly="True" Width="*" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Name="SynchronizeButton"
                Grid.Column="2" Grid.Row="3"
                Content="Update RPM"
                HorizontalAlignment="Stretch" Margin="10,0,0,5" VerticalAlignment="Bottom"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FFcccccc"
                Click="SynchronizeButton_Click" FontSize="14" HorizontalContentAlignment="Left" Padding="6,2,2,2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Name="LoadingMessage" Content=""
                   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="61,0,10,0" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FF6A6A6A" />

            <Control Name="FocusControl" IsTabStop="False" />
            <Button
        	    x:Name="RefreshDataButton"
        	    Grid.Column="2" Grid.Row="3"
        	    Content="Refresh Data"
        	    HorizontalAlignment="Stretch" Margin="10,0,0,35" VerticalAlignment="Bottom"
        	    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FFCCCCCC"
        	    Click="RefreshDataButton_Click" FontSize="14" HorizontalContentAlignment="Left" Padding="6,2,2,2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Border Grid.Column="2" Height="25" Margin="10,0,0,65" Grid.Row="3" VerticalAlignment="Bottom" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFCCCCCC"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Label Content="Actions..." VerticalAlignment="Bottom"/>
            </Border>

            <Border Grid.Column="2" Height="25" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFCCCCCC"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Label Content="Go To..." VerticalAlignment="Top"/>
            </Border>
            <Button
        	    x:Name="JobsDataButton"
        	    Grid.Column="2" Grid.Row="3"
        	    Content="Jobs Data"
        	    HorizontalAlignment="Stretch" Margin="10,30,0,0" VerticalAlignment="Top"
        	    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FFCCCCCC"
        	    Click="JobsDataButton_Click" FontSize="14" HorizontalContentAlignment="Left" Padding="6,2,2,2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
        	    x:Name="GoToRPM"
        	    Grid.Column="2" Grid.Row="3"
        	    Content="RPM Process"
        	    HorizontalAlignment="Stretch" Margin="10,60,0,0" VerticalAlignment="Top"
        	    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FFCCCCCC"
        	    Click="GoToRPM_Click" FontSize="14" HorizontalContentAlignment="Left" Padding="6,2,2,2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image
                Grid.Row="4"
                Name="LoadingImage"
                HorizontalAlignment="Left" Height="16" Margin="40,0,0,0"  VerticalAlignment="Center" Width="16" Source="pack://siteoforigin:,,,/Resources/loading.gif"/>

        </Grid>
    </Grid>
</Window>
