GoogleDocs-JobList/MainWindow.xaml

<Window x:Class="GoogleDocs_JobList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="650">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,1" Grid.Column="0">
            <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Height="37" Text="RPM Sync "/>
        </Border>
        <Border BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,1" Grid.Column="1">
            <Button x:Name="SetupButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Width="36" Click="SetupButton_Click">
                <Image Source="pack://siteoforigin:,,,/Resources/setting_icon.png" Opacity="0.6" />
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,1">
            <Label Content="Jobs Database"
                   Margin="10,0,10,8"
                   FontSize="16" Foreground="Black" Padding="5,0" VerticalAlignment="Bottom" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,1">
            <Button x:Name="OpenGoogleSpreadsheet" Content="Go"
        	Click="OpenGoogleSpreadsheet_Click"
        	HorizontalAlignment="Stretch" Margin="10,10,10,3" VerticalAlignment="Bottom"
        	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        	BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FFE3E9EF" FontSize="16" Height="27" Grid.Column="1" Grid.Row="1" />
        </Border>
        <TextBlock
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
            Margin="8,5,0,10"
            Foreground="Black" TextWrapping="Wrap" Padding="5,0,0,0" ><Run Background="White" FontSize="12.6666666666667" Text="The Google Spreadsheet simulates an external system that contains a list of Jobs executed."/><LineBreak/><Run Background="White" FontSize="12.6666666666667"/><LineBreak/><Run Background="White" FontSize="12.6666666666667" Text="You can add, remove and modify the data."/></TextBlock>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="#FFE3E9EF">
            <Label Content="Synchronize RPM"
        	    Margin="10,10,10,0"
        	    FontSize="16" Foreground="Black" Padding="5,0" />
        </Border>
        <TextBlock
        	Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
        	Margin="8,10,0,10"
        	Foreground="Black" TextWrapping="Wrap" Padding="5,0,0,0" ><Run Background="White" FontSize="12.6666666666667" Text="Clicking this button will make this application update RPM's database of Jobs based on the current content of the Jobs Spreadsheet."/></TextBlock>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="#FFE3E9EF">
            <Button x:Name="SynchronizeStart" Content="Start"
        	    Click="SynchronizeStart_Click"
        	    HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"
        	    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        	    BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FFE3E9EF" FontSize="16" Height="27" />
        </Border>
    </Grid>
</Window>
