GoogleDocs-JobList/MainWindow.xaml

<Window x:Class="GoogleDocs_JobList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pack://siteoforigin:,,,/Resources/sync.ico" ResizeMode="NoResize"
        Title="RPM Sync" Height="350" Width="650">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />

            <RowDefinition Height="10" />
            <RowDefinition Height="36"/>
            <RowDefinition Height="146" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0" Margin="0" Grid.ColumnSpan="2"
            TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27" Height="37" Text="RPM Sync "/>

        <Button x:Name="SetupButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Grid.Column="3" HorizontalAlignment="Right" Width="36" Click="SetupButton_Click" Height="36" Margin="0,0,0,1" Cursor="Hand">
            <Image Source="pack://siteoforigin:,,,/Resources/setting_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Focusable="True" />
        </Button>

        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,1" Background="#FFF3F3F3">
            <Label Content="Jobs Database"
                   Margin="0,0,0,5"
                   FontSize="20" Foreground="White" Padding="10,10,10,0"
                   VerticalAlignment="Top" Background="#FF0C142E" />
        </Border>
        <Button x:Name="OpenGoogleSpreadsheet" Content="Go"
                    Grid.Column="1" Grid.Row="4"
                    Click="OpenGoogleSpreadsheet_Click"
        	        HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"
        	        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        	        BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FF0C142E" FontSize="16" Height="27" FontFamily="Segoe UI Semibold" />

        <TextBlock
        	Grid.Column="1" Grid.Row="3"
        	Margin="20,10,20,0"
        	Foreground="Black" TextWrapping="Wrap" Padding="5,0,0,0" Height="126" LineHeight="20" VerticalAlignment="Top" ><Run FontSize="12.6666666666667" Text="The Google Spreadsheet simulates an external system that contains a list of Jobs executed."/></TextBlock>
        <Border Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Background="#FFF3F3F3">
            <Label Content="Synchronize RPM"
                   Margin="0,0,0,5"
                   FontSize="20" Foreground="White" Padding="10,10,10,0"
                   VerticalAlignment="Top" Background="#FF0C142E" />
        </Border>
        <TextBlock
        	Grid.Column="3" Grid.Row="3"
        	Margin="8,10,0,0"
        	Foreground="Black" TextWrapping="Wrap" Padding="5,0,0,0" VerticalAlignment="Top" Height="126" LineHeight="20" ><Run FontSize="12.6666666666667" Text="This Application will update RPM with the data available in the Jobs Database. "/><LineBreak/><Run FontSize="12.6666666666667"/><LineBreak/><Run FontSize="12.6666666666667" Text="This Jobs information can be used then for the Incident Learning process created in RPM."/></TextBlock>

        <Button x:Name="SynchronizeStartButton" Content="Start"
                Grid.Column="3" Grid.Row="4"
                Click="SynchronizeStartButton_Click"
                HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                BorderThickness="1" Background="#FFFBFBFB" BorderBrush="#FF0C142E" FontSize="16" Height="27" FontFamily="Segoe UI Semibold" />
        <Control x:Name="FocusControl" Focusable="true" IsTabStop="false" />
    </Grid>
</Window>
