GoogleDocs-JobList/Setup.xaml

<Window x:Class="GoogleDocs_JobList.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupWindow" MinHeight="600" Height="600" MinWidth="800" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition />
            <RowDefinition Height="59" />
        </Grid.RowDefinitions>

        <Grid Margin="10,13,10,0" Height="37" VerticalAlignment="Top" Grid.Row="0">
            <Border BorderBrush="#FFE3E9EF" BorderThickness="0,0,0,1">
                <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="30" Height="37"><Run Text="Setup"/></TextBlock>
            </Border>
        </Grid>

        <Grid x:Name="SetupOptionsGrid" Margin="10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="RPM API URL" Margin="0,13,10,13" UseLayoutRounding="True" FontSize="18" Background="{x:Null}" Foreground="#FF535353" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="RpmApiUrl" TextWrapping="Wrap" Text="http://" Grid.Column="1" Margin="10,17" FontSize="16" VerticalAlignment="Center" BorderThickness="0,0,0,1" LostFocus="TextBox_LostFocus" Loaded="RpmApiUrl_Loaded" Height="26"/>
            <Label Content="RPM API Key" Margin="0,13" UseLayoutRounding="True" FontSize="18" Background="{x:Null}" Foreground="#FF535353" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="34"/>
            <TextBox x:Name="RpmApiKey" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="10,19,10,16" FontSize="16" VerticalAlignment="Center" BorderThickness="0,0,0,1" Grid.Row="1" LostFocus="TextBox_LostFocus" Loaded="RpmApiKey_Loaded" Height="25"/>
            <Label Content="Google Auth" Margin="0,10,0,0" UseLayoutRounding="True" FontSize="18" Background="{x:Null}" Foreground="#FF535353" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="GoogleAuthorizeButton" Content="Authorize" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="1" Background="#FFFBFBFB" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FFE3E9EF" FontSize="16" Click="GoogleAuthorizeButton_Click" Height="34" Width="126" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,10" Grid.Row="2" TextWrapping="Wrap" Width="583" FontSize="16"><Run Text="You are authorizing this application to access Google Spreadsheets for the purpose of this Demo."/><LineBreak/><Run/><LineBreak/><Run Text="It will create a Spreadsheet to be used as a database of jobs."/><LineBreak/><Run/><LineBreak/><Run Text="The jobs stored in it will be then pulled into RPM where an Incident Tracking will associate those job information and stay in sync."/></TextBlock>
        </Grid>

        <Grid x:Name="GoogleAuthGrid" Margin="10,0" Grid.Row="1" Visibility="Hidden">
            <Border BorderBrush="#FFE3E9EF" BorderThickness="1">
                <WebBrowser x:Name="Browser" Navigated="Browser_Navigated" />
            </Border>
        </Grid>

        <Grid Margin="0,13,10,0" Height="37" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Right" Width="772">
            <Border BorderBrush="#FFE3E9EF" BorderThickness="0,1,0,0">
                <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1" Background="#FFFBFBFB" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FFE3E9EF" FontSize="16" Width="65" />
            </Border>
        </Grid>

    </Grid>
</Window>
