GoogleDocs-JobList/Setup.xaml

<Window x:Class="GoogleDocs_JobList.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup" MinHeight="620" Height="620" Width="700" MaxWidth="700" MinWidth="700" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="430*"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"
            Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="27" Height="37"><Run Text="Setup"/></TextBlock>
        <Grid x:Name="SetupOptionsGrid" Margin="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="RPM API URL" Grid.Row="0" Grid.Column="0"
                    FontSize="16" Foreground="White" Padding="10,0" Background="#FF0C142E"
                    Margin="0" UseLayoutRounding="True" VerticalContentAlignment="Center"/>
            <Border Grid.Row="0" Grid.Column="1" Background="#FFF3F3F3" BorderBrush="#FF595959" BorderThickness="1,0,0,0" >
                <TextBox x:Name="RpmApiUrl"
                         TextWrapping="Wrap" Text="" Grid.Column="1" Margin="20,0" FontSize="16" BorderThickness="0,0,0,1" Grid.Row="1" LostFocus="TextBox_LostFocus" Loaded="RpmApiUrl_Loaded" Height="25"/>
            </Border>

            <Label Content="RPM API Key" Grid.Row="2" Grid.Column="0"
                    FontSize="16" Foreground="White" Padding="10,0" Background="#FF0C142E"
                    Margin="0" UseLayoutRounding="True" VerticalContentAlignment="Center"/>

            <Border Grid.Row="2" Grid.Column="1" Background="#FFF3F3F3" BorderBrush="#FF595959" BorderThickness="1,0,0,0" >
                <TextBox x:Name="RpmApiKey" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="20,0" FontSize="16" BorderThickness="0,0,0,1" Grid.Row="1" LostFocus="TextBox_LostFocus" Loaded="RpmApiKey_Loaded" Height="25"/>
            </Border>
            <Label Content="RPM Process" Grid.Row="4" Grid.Column="0"
                    FontSize="16" Foreground="White" Padding="10,0" Background="#FF0C142E"
                    Margin="0" UseLayoutRounding="True" VerticalContentAlignment="Center"/>
            <Border Grid.Column="2" Grid.Row="4" Background="#FFF3F3F3" BorderBrush="#FF595959" BorderThickness="1,0,0,0" >
                <TextBlock  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" LineHeight="20" Padding="20,10,20,0"><Run Text="This Application Requires A Process to be created in your RPM subscription. Download the template:"/></TextBlock>
            </Border>
            <Button
                Grid.Row="4" Grid.Column="1"
                x:Name="DownloadRPMPRocessButton" Content="Download" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" BorderThickness="1" Background="#FFFBFBFB" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF0C142E" FontSize="16" Click="DownloadRPMPRocessButton_Click" Width="120" />
            <Label Content="Google Auth" Grid.Row="7" Grid.Column="0"
                    FontSize="16" Foreground="White" Padding="10,18,10,0" Background="#FF0C142E"
                    Margin="0" UseLayoutRounding="True"/>
            <Border Grid.Row="7" Grid.Column="1" Background="#FFF3F3F3" BorderBrush="#FF595959" BorderThickness="1,0,0,0" >
                <Button x:Name="GoogleAuthorizeButton" Content="Authorize" Grid.Column="1" HorizontalAlignment="Left" Margin="20,180,20,20" Grid.Row="5" VerticalAlignment="Top" BorderThickness="1" Background="#FFFBFBFB" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF0C142E" FontSize="16" Click="GoogleAuthorizeButton_Click" Width="120" />
            </Border>
            <Label x:Name="AuthorizedLabel" 
                   Grid.Column="1" Grid.Row="4" Margin="144,179,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   FontSize="15" Foreground="#FF2C7A00" Visibility="Hidden"
                   Content="Authorized!"></Label>
            <TextBlock Grid.Column="1" Margin="20" Grid.Row="7" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" MaxWidth="600"><Run Text="You are authorizing this application to access Google Spreadsheets for the purpose of this Demo."/><LineBreak/><Run/><LineBreak/><Run Text="It will create a Spreadsheet to be used as a database of jobs."/><LineBreak/><Run/><LineBreak/><Run Text="The jobs stored in it will be then pulled into RPM where an Incident Tracking will associate those job information and stay in sync."/></TextBlock>
        </Grid>


        <Grid x:Name="GoogleAuthGrid" Grid.Column="2" Grid.Row="1" Visibility="Hidden">
            <Border BorderBrush="#FFE3E9EF" BorderThickness="1" >
                <WebBrowser x:Name="Browser" Navigated="Browser_Navigated" />
            </Border>
        </Grid>


        <Border BorderBrush="#FFE3E9EF" BorderThickness="0,1,0,0" Margin="0" Grid.Row="3" Grid.Column="1">
            <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="1" Background="#FFFBFBFB" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF0C142E" FontSize="16" Width="65" Click="DoneButton_Click" />
        </Border>
        <Control x:Name="FocusControl" Focusable="true" IsTabStop="false" />
    </Grid>
</Window>
